<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://iustitia-nigeria.firebaseio.com</string>
	<string	name="project_id"	translatable="false">iustitia-nigeria</string>
	<string	name="google_app_id"	translatable="false">1:686031393376:android:3b2a9331bf72cc0020a905</string>
	<string	name="google_api_key"	translatable="false">AIzaSyBliSSEJurKQpj2ckRaAxxmRW1KrqzxNUw</string>
	<string	name="google_storage_bucket"	translatable="false">iustitia-nigeria.appspot.com</string>
</resources>
