<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:background="#FF9800"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Notifications"
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					android:translationX="102.0dp"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
