<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FF9800"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FF9800"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_logo_area"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:background="#F5F5F5"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="120dp"
						android:src="@drawable/icon"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginTop="45dp"
					android:layout_marginBottom="9dp"
					android:paddingLeft="20dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:translationX="30.0dp">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_info_grey"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="About"
						android:textSize="16sp"
						android:textColor="#000000"
						android:translationX="15.0dp"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginBottom="9dp"
					android:paddingLeft="20dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:translationX="30.0dp">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_help_grey"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Help &amp; Feedback"
						android:textSize="16sp"
						android:textColor="#000000"
						android:translationX="15.0dp"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginBottom="9dp"
					android:paddingLeft="20dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:translationX="30.0dp">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_settings_grey"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Settings"
						android:textSize="16sp"
						android:textColor="#000000"
						android:translationX="15.0dp"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_signin_opt"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginBottom="9dp"
					android:paddingLeft="20dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:translationX="30.0dp">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_signin_app_grey"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sign in"
						android:textSize="16sp"
						android:textColor="#000000"
						android:translationX="15.0dp"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_signout_opt"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginBottom="9dp"
					android:paddingLeft="20dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:translationX="30.0dp">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_exit_to_app_grey"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sign Out"
						android:textSize="16sp"
						android:textColor="#000000"
						android:translationX="15.0dp"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:layout_marginBottom="15dp"
					android:paddingLeft="20dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:translationX="30.0dp">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_stars_grey"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Ratings"
						android:textSize="16sp"
						android:textColor="#424242"
						android:translationX="15.0dp"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:padding="8dp"
					android:background="#FF9800"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Developed By ViTECH"
						android:textSize="14sp"
						android:textColor="#EEEEEE"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="10dp"
						android:paddingLeft="15dp"
						android:paddingTop="5dp"
						android:paddingRight="15dp"
						android:paddingBottom="5dp"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<ImageView
							android:id="@+id/imageview_fb"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/kindpng_200054_3"
							android:scaleType="fitCenter"/>
						<ImageView
							android:id="@+id/imageview_inst"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="30dp"
							android:src="@drawable/kindpng_200054_2"
							android:scaleType="fitCenter"/>
						<ImageView
							android:id="@+id/imageview_twitter"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/kindpng_200054_1"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
