<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear80"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:background="#FF9800"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear81"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview38"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="ACCOUNT SETTINGS"
					android:textSize="20sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear82"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:background="#FFC107"
				android:text="Edit Account"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:background="#616161"
				android:text="Change Password"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear83"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="25dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview39"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ACCOUNT MANAGEMENT"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#424242"/>
			<LinearLayout
				android:id="@+id/linear84"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingRight="10dp"
				android:paddingBottom="10dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview40"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Disable Account"
					android:textSize="14sp"
					android:textColor="#424242"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear85"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingRight="10dp"
				android:paddingBottom="10dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview41"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Delete Account"
					android:textSize="14sp"
					android:textColor="#F44336"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
