<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear_home"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@android:color/transparent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_top_bar"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:background="#FF9800"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="5dp"
							android:src="@drawable/ic_dehaze_white"
							android:scaleType="fitCenter"
							android:translationX="5.0dp"/>
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/ic_search_white"
							android:scaleType="fitCenter"
							android:translationX="222.0dp"/>
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_marginRight="10dp"
							android:src="@drawable/ic_notifications_on_white"
							android:scaleType="fitCenter"
							android:translationX="230.0dp"/>
					</LinearLayout>
					<ScrollView
						android:id="@+id/vscroll5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/linear_home_inner"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingBottom="50dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear_report_redir"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="6dp"
								android:layout_marginTop="6dp"
								android:layout_marginRight="6dp"
								android:layout_marginBottom="22dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview9"
									android:layout_width="wrap_content"
									android:layout_height="220dp"
									android:layout_marginTop="2dp"
									android:src="@drawable/speakout_6"
									android:scaleType="fitCenter"/>
								<LinearLayout
									android:id="@+id/linear10"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview7"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="15dp"
										android:text="Report to Us"
										android:textSize="20sp"
										android:textColor="#000000"/>
									<ImageView
										android:id="@+id/imageview11"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="190dp"
										android:src="@drawable/ic_arrow_forward_grey"
										android:scaleType="center"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear_comnity_redir"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="6dp"
								android:layout_marginRight="6dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview16"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="2dp"
									android:src="@drawable/speakout_4"
									android:scaleType="fitCenter"/>
								<LinearLayout
									android:id="@+id/linear15"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview9"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="12dp"
										android:text="Join our Community Now!"
										android:textSize="20sp"
										android:textColor="#000000"/>
									<ImageView
										android:id="@+id/imageview17"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="90dp"
										android:src="@drawable/ic_arrow_forward_grey"
										android:scaleType="center"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_report"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@android:color/transparent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:paddingLeft="25dp"
						android:paddingRight="10dp"
						android:background="#FF9800"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Report!"
								android:textSize="20sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<Spinner
							android:id="@+id/spinner2"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:padding="15dp"
							android:background="@drawable/ic_more_vert_white"
							android:spinnerMode="dropdown"/>
					</LinearLayout>
					<ScrollView
						android:id="@+id/vscroll_report"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<LinearLayout
							android:id="@+id/linear_report_inner"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#F5F5F5"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear50"
								android:layout_width="match_parent"
								android:layout_height="200dp"
								android:layout_marginBottom="20dp"
								android:background="@drawable/speak"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear51"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="85dp"
									android:paddingLeft="8dp"
									android:paddingBottom="8dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/textview16"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Take a Step! - Report to Us"
										android:textSize="20sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF"/>
									<TextView
										android:id="@+id/textview17"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Submit a true information about yourself if you truly want us to help you..."
										android:textSize="11sp"
										android:textStyle="italic"
										android:textColor="#FFFFFF"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear32"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="10dp"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear44"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="#FFC107"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview31"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:layout_margin="8dp"
										android:src="@drawable/ic_assignment_ind_white"
										android:scaleType="fitCenter"/>
								</LinearLayout>
								<EditText
									android:id="@+id/edittext1"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="center_vertical"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Your full name"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear33"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="10dp"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear43"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="#FFC107"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview30"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:layout_margin="8dp"
										android:src="@drawable/ic_account_circle_white"
										android:scaleType="fitCenter"/>
								</LinearLayout>
								<EditText
									android:id="@+id/edittext2"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="center_vertical"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Email address"
									android:textColorHint="#607D8B"
									android:singleLine="true"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear35"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="10dp"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear42"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="#FFC107"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview29"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:layout_margin="8dp"
										android:src="@drawable/ic_quick_contacts_dialer_white"
										android:scaleType="fitCenter"/>
								</LinearLayout>
								<EditText
									android:id="@+id/edittext4"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="center_vertical"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Personal phone number"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:inputType="phone"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear34"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="10dp"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear41"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="#FFC107"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview28"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:layout_margin="8dp"
										android:src="@drawable/ic_pin_drop_white"
										android:scaleType="fitCenter"/>
								</LinearLayout>
								<EditText
									android:id="@+id/edittext3"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="center_vertical"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Your location in Nigeria"
									android:textColorHint="#607D8B"
									android:singleLine="true"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear36"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="10dp"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear38"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="#FFC107"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview25"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:layout_margin="8dp"
										android:src="@drawable/ic_trending_up_white"
										android:scaleType="fitCenter"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview_age"
									android:layout_width="270dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="center_vertical"
									android:text="age"
									android:textSize="12sp"
									android:textColor="#607D8B"/>
								<Spinner
									android:id="@+id/spinner_age"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:padding="15dp"
									android:background="@drawable/ic_arrow_drop_down_grey"
									android:spinnerMode="dropdown"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear47"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="10dp"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear48"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="#FFC107"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview33"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:layout_margin="8dp"
										android:src="@drawable/ic_insert_link_white"
										android:scaleType="fitCenter"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview_sexform"
									android:layout_width="270dp"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="center_vertical"
									android:text="What form of sexual abuse do you experience\?"
									android:textSize="12sp"
									android:textColor="#607D8B"/>
								<Spinner
									android:id="@+id/spinner_abusetype"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:padding="15dp"
									android:background="@drawable/ic_arrow_drop_down_grey"
									android:spinnerMode="dropdown"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear49"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="5dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview15"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="NOTE: If others was selected as the type of abuse you experience above. Ensure you state that form of abuse in the box below ..."
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear_moreinfo"
								android:layout_width="match_parent"
								android:layout_height="170dp"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:layout_marginBottom="10dp"
								android:background="#FFFFFF"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/edittext5"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="top"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Give us a well detailed information of what really happened to you so we can know how to help you"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
							<Button
								android:id="@+id/button3"
								android:layout_width="200dp"
								android:layout_height="wrap_content"
								android:layout_marginBottom="10dp"
								android:padding="8dp"
								android:background="#FFC107"
								android:text="Submit Report"
								android:textSize="14sp"
								android:textColor="#FFFFFF"
								android:layout_gravity="center_horizontal|center_vertical"/>
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_community"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:background="#FF9800"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_dehaze_white"
							android:scaleType="fitCenter"/>
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Community"
								android:textSize="20sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<Spinner
							android:id="@+id/spinner3"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:padding="15dp"
							android:background="@drawable/ic_more_vert_white"
							android:spinnerMode="dropdown"/>
					</LinearLayout>
					<ScrollView
						android:id="@+id/vscroll7"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<LinearLayout
							android:id="@+id/linear_comnity_inner"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear_comnity_nolog"
								android:layout_width="match_parent"
								android:layout_height="600dp"
								android:padding="8dp"
								android:background="@drawable/bge"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear25"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="200dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear30"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:orientation="horizontal">
										<TextView
											android:id="@+id/textview12"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Iustitia"
											android:textSize="50sp"
											android:textColor="#FFFFFF"/>
									</LinearLayout>
									<TextView
										android:id="@+id/textview13"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="5dp"
										android:layout_marginTop="30dp"
										android:text="Iustitia is a community that aims at getting justice for the sexually assaulted or harassed girls. \nWe hope to help you get back on your feet."
										android:textSize="25sp"
										android:textColor="#FFFFFF"/>
									<Button
										android:id="@+id/button2"
										android:layout_width="300dp"
										android:layout_height="wrap_content"
										android:layout_marginTop="22dp"
										android:padding="8dp"
										android:background="#FFC107"
										android:text="Sign In to Join our Community"
										android:textSize="14sp"
										android:textColor="#FFFFFF"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear_comni_logedin"
								android:layout_width="match_parent"
								android:layout_height="500dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview57"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="40dp"
									android:layout_marginTop="40dp"
									android:layout_marginRight="40dp"
									android:src="@drawable/construction"
									android:scaleType="fitCenter"/>
								<TextView
									android:id="@+id/textview48"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:text="We're sorry. App's Community will be available \nin the next app update!"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#424242"
									android:translationY="-30.0dp"/>
							</LinearLayout>
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_website"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@android:color/transparent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:background="#FF9800"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Website"
								android:textSize="20sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
					<WebView
						android:id="@+id/webview1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_profile"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear80"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:background="#FF9800"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear81"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview38"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="My Profile"
								android:textSize="20sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
					<ScrollView
						android:id="@+id/vscroll_profile"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<LinearLayout
							android:id="@+id/linear_profile_inner"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear_noaccount_pro"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:orientation="horizontal"/>
							<LinearLayout
								android:id="@+id/linear_profile_login"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear_proin"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:background="#EEEEEE"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear_profile_head"
										android:layout_width="match_parent"
										android:layout_height="180dp"
										android:padding="8dp"
										android:background="@drawable/speak"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/linear11"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:padding="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview3"
												android:layout_width="60dp"
												android:layout_height="60dp"
												android:padding="10dp"
												android:src="@drawable/person_20200711165229"
												android:scaleType="fitCenter"
												android:layout_gravity="center_horizontal|center_vertical"/>
											<TextView
												android:id="@+id/textview24"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:text="Username"
												android:textSize="16sp"
												android:textStyle="bold"
												android:textColor="#FFFFFF"/>
											<LinearLayout
												android:id="@+id/linear62"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="horizontal"
												android:translationY="-6.0dp">
												<ImageView
													android:id="@+id/imageview4"
													android:layout_width="25dp"
													android:layout_height="25dp"
													android:src="@drawable/tag_20200711165229"
													android:scaleType="fitCenter"/>
												<TextView
													android:id="@+id/textview6"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_marginRight="15dp"
													android:text="Community Member"
													android:textSize="12sp"
													android:textColor="#FFFFFF"/>
											</LinearLayout>
											<LinearLayout
												android:id="@+id/linear_location"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="horizontal"
												android:translationY="-4.0dp">
												<ImageView
													android:id="@+id/imageview50"
													android:layout_width="10dp"
													android:layout_height="10dp"
													android:src="@drawable/ic_location_on_white"
													android:scaleType="fitCenter"/>
												<TextView
													android:id="@+id/textview40"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:text="Nigeria"
													android:textSize="12sp"
													android:textColor="#E0E0E0"/>
											</LinearLayout>
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear_biography"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginLeft="8dp"
										android:layout_marginTop="15dp"
										android:layout_marginRight="8dp"
										android:layout_marginBottom="15dp"
										android:paddingTop="10dp"
										android:paddingBottom="10dp"
										android:background="#FFFFFF"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/linear_bio_title"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="2dp"
											android:background="#FF9800"
											android:gravity="center_vertical"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/imageview51"
												android:layout_width="25dp"
												android:layout_height="25dp"
												android:layout_marginLeft="10dp"
												android:src="@drawable/ic_info_outline_white"
												android:scaleType="center"/>
											<TextView
												android:id="@+id/textview42"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_marginLeft="15dp"
												android:paddingTop="8dp"
												android:paddingRight="8dp"
												android:paddingBottom="8dp"
												android:text="Biography"
												android:textSize="16sp"
												android:textColor="#FFFFFF"/>
										</LinearLayout>
										<TextView
											android:id="@+id/textview8"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="30dp"
											android:layout_marginRight="30dp"
											android:padding="8dp"
											android:gravity="left|center_vertical"
											android:text="Hi, I'm Victor. I stand against sexual abuse. Good job to the team Iustitia"
											android:textSize="14sp"
											android:textColor="#424242"/>
										<LinearLayout
											android:id="@+id/linear77"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:background="#FFFFFF"
											android:gravity="center_vertical"
											android:orientation="horizontal"
											android:layout_gravity="right">
											<TextView
												android:id="@+id/textview36"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:text="EDIT BIO"
												android:textSize="14sp"
												android:textColor="#FF9800"/>
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear63"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/linear_profile_detal"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_margin="8dp"
											android:paddingTop="10dp"
											android:paddingBottom="10dp"
											android:background="#FFFFFF"
											android:orientation="vertical">
											<LinearLayout
												android:id="@+id/linear83"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:padding="2dp"
												android:background="#FF9800"
												android:gravity="center_vertical"
												android:orientation="horizontal">
												<ImageView
													android:id="@+id/imageview52"
													android:layout_width="25dp"
													android:layout_height="25dp"
													android:layout_marginLeft="10dp"
													android:src="@drawable/ic_dashboard_white_20200711165051"
													android:scaleType="center"/>
												<TextView
													android:id="@+id/textview43"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_marginLeft="15dp"
													android:paddingTop="8dp"
													android:paddingRight="8dp"
													android:paddingBottom="8dp"
													android:text="Account Details"
													android:textSize="16sp"
													android:textColor="#FFFFFF"/>
											</LinearLayout>
											<LinearLayout
												android:id="@+id/linear69"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_marginLeft="8dp"
												android:layout_marginTop="17dp"
												android:layout_marginRight="8dp"
												android:layout_marginBottom="2dp"
												android:background="#FFFFFF"
												android:gravity="center_vertical"
												android:orientation="horizontal">
												<ImageView
													android:id="@+id/imageview43"
													android:layout_width="25dp"
													android:layout_height="25dp"
													android:layout_marginLeft="10dp"
													android:src="@drawable/ic_person_grey"
													android:scaleType="fitCenter"/>
												<TextView
													android:id="@+id/textview31"
													android:layout_width="240dp"
													android:layout_height="wrap_content"
													android:layout_marginLeft="15dp"
													android:text="Username"
													android:textSize="16sp"
													android:textColor="#212121"/>
											</LinearLayout>
											<LinearLayout
												android:id="@+id/linear86"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_marginLeft="8dp"
												android:layout_marginTop="10dp"
												android:layout_marginRight="8dp"
												android:layout_marginBottom="2dp"
												android:background="#FFFFFF"
												android:gravity="center_vertical"
												android:orientation="horizontal">
												<ImageView
													android:id="@+id/imageview56"
													android:layout_width="25dp"
													android:layout_height="25dp"
													android:layout_marginLeft="10dp"
													android:src="@drawable/ic_insert_photo_grey"
													android:scaleType="fitCenter"/>
												<TextView
													android:id="@+id/textview46"
													android:layout_width="245dp"
													android:layout_height="wrap_content"
													android:layout_marginLeft="15dp"
													android:text="ADD/CHANGE PROFILE PICTURE"
													android:textSize="16sp"
													android:textColor="#000000"/>
											</LinearLayout>
											<LinearLayout
												android:id="@+id/linear84"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_marginLeft="8dp"
												android:layout_marginTop="10dp"
												android:layout_marginRight="8dp"
												android:layout_marginBottom="2dp"
												android:background="#FFFFFF"
												android:gravity="center_vertical"
												android:orientation="horizontal">
												<ImageView
													android:id="@+id/imageview53"
													android:layout_width="25dp"
													android:layout_height="25dp"
													android:layout_marginLeft="10dp"
													android:src="@drawable/ic_pin_drop_grey"
													android:scaleType="fitCenter"/>
												<TextView
													android:id="@+id/textview44"
													android:layout_width="245dp"
													android:layout_height="wrap_content"
													android:layout_marginLeft="15dp"
													android:text="Location"
													android:textSize="16sp"
													android:textColor="#000000"/>
											</LinearLayout>
											<LinearLayout
												android:id="@+id/linear88"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:background="#FFFFFF"
												android:gravity="center_vertical"
												android:orientation="horizontal"
												android:layout_gravity="right">
												<TextView
													android:id="@+id/textview47"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:text="EDIT ACCOUNT INFO"
													android:textSize="14sp"
													android:textColor="#FF9800"/>
											</LinearLayout>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear72"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="8dp"
											android:layout_marginTop="17dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="2dp"
											android:paddingTop="15dp"
											android:paddingRight="15dp"
											android:paddingBottom="15dp"
											android:background="#FFFFFF"
											android:gravity="center_vertical"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/imageview45"
												android:layout_width="25dp"
												android:layout_height="25dp"
												android:layout_marginLeft="15dp"
												android:src="@drawable/ic_settings_grey_20181219140257_20200711165552"
												android:scaleType="fitCenter"/>
											<TextView
												android:id="@+id/textview32"
												android:layout_width="245dp"
												android:layout_height="wrap_content"
												android:layout_marginLeft="15dp"
												android:text="ACCOUNT SETTINGS"
												android:textSize="16sp"
												android:textColor="#212121"/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear73"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="8dp"
											android:layout_marginTop="17dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="2dp"
											android:paddingTop="15dp"
											android:paddingRight="15dp"
											android:paddingBottom="15dp"
											android:background="#FFFFFF"
											android:gravity="center_vertical"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/imageview47"
												android:layout_width="25dp"
												android:layout_height="25dp"
												android:layout_marginLeft="15dp"
												android:src="@drawable/ic_favorite_outline_grey"
												android:scaleType="fitCenter"/>
											<TextView
												android:id="@+id/textview33"
												android:layout_width="245dp"
												android:layout_height="wrap_content"
												android:layout_marginLeft="15dp"
												android:text="PREFERENCE"
												android:textSize="16sp"
												android:textColor="#212121"/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear74"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginLeft="8dp"
											android:layout_marginTop="17dp"
											android:layout_marginRight="8dp"
											android:layout_marginBottom="2dp"
											android:paddingTop="15dp"
											android:paddingRight="15dp"
											android:paddingBottom="15dp"
											android:background="#FFFFFF"
											android:gravity="center_vertical"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/imageview49"
												android:layout_width="25dp"
												android:layout_height="25dp"
												android:layout_marginLeft="15dp"
												android:src="@drawable/ic_exit_to_app_grey"
												android:scaleType="fitCenter"/>
											<TextView
												android:id="@+id/textview34"
												android:layout_width="245dp"
												android:layout_height="wrap_content"
												android:layout_marginLeft="15dp"
												android:text="SIGN OUT"
												android:textSize="16sp"
												android:textColor="#212121"/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear79"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginTop="30dp"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="vertical"
											android:layout_gravity="bottom">
											<TextView
												android:id="@+id/textview37"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Invite a friend to join Iustitia"
												android:textSize="14sp"
												android:textColor="#FF9800"/>
											<LinearLayout
												android:id="@+id/linear22"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_marginBottom="10dp"
												android:paddingLeft="15dp"
												android:paddingTop="5dp"
												android:paddingRight="15dp"
												android:paddingBottom="5dp"
												android:background="@android:color/transparent"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="horizontal"
												android:layout_gravity="center_horizontal|center_vertical">
												<ImageView
													android:id="@+id/imageview_fb"
													android:layout_width="20dp"
													android:layout_height="20dp"
													android:layout_marginRight="10dp"
													android:src="@drawable/kindpng_200054_3"
													android:scaleType="fitCenter"/>
												<ImageView
													android:id="@+id/imageview_inst"
													android:layout_width="30dp"
													android:layout_height="30dp"
													android:layout_marginLeft="20dp"
													android:layout_marginRight="30dp"
													android:src="@drawable/kindpng_200054_2"
													android:scaleType="fitCenter"/>
												<ImageView
													android:id="@+id/imageview_twitter"
													android:layout_width="30dp"
													android:layout_height="30dp"
													android:src="@drawable/kindpng_200054_1"
													android:scaleType="fitCenter"/>
											</LinearLayout>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_btm_bar"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical"/>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_home"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
