<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<ScrollView
			android:id="@+id/vscroll_login"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear_login"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="28dp"
				android:paddingTop="15dp"
				android:paddingRight="28dp"
				android:paddingBottom="28dp"
				android:background="@drawable/modified"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Login"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFC107"
						android:layout_weight="1"/>
					<ProgressBar
						android:id="@+id/progressbar1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:indeterminate="false"
						style="?android:progressBarStyle"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="25dp"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Email ID"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Email address"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Password"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Password"
						android:textColorHint="#607D8B"
						android:inputType="textPassword"/>
				</LinearLayout>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Forgot Password\?"
					android:textSize="12sp"
					android:textColor="#9E9E9E"/>
				<Button
					android:id="@+id/button_login"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:background="#FFC107"
					android:text="Login"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button_newacc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFC107"
					android:text="Sign up"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:padding="8dp"
					android:text="Skip Login &gt;&gt;"
					android:textSize="12sp"
					android:textColor="#9E9E9E"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
		</ScrollView>
		<ScrollView
			android:id="@+id/vscroll_signup"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear_signup"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="28dp"
				android:paddingTop="12dp"
				android:paddingRight="28dp"
				android:paddingBottom="28dp"
				android:background="@drawable/modified2"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Sign up"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFC107"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="150dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Username"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/edittext3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Username"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Email Address"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/edittext4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Email ID"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Password"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/edittext5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Password"
						android:textColorHint="#607D8B"
						android:inputType="textPassword"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Confirm Password"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/edittext6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Retype password"
						android:textColorHint="#607D8B"
						android:inputType="textPassword"/>
				</LinearLayout>
				<ProgressBar
					android:id="@+id/progressbar2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyle"/>
				<Button
					android:id="@+id/button3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:padding="8dp"
					android:background="#FFC107"
					android:text="Sign Up"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<LinearLayout
					android:id="@+id/linear_bck_login"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#FFC107"
						android:src="@drawable/ic_keyboard_return_black"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="3dp"
						android:padding="1dp"
						android:text="Back to Login"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFC107"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<ScrollView
			android:id="@+id/vscroll_forgotpass"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear_forgotpasspg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="28dp"
				android:background="@drawable/modified"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview_resetpass"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Reset Password"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFC107"/>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="150dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Reset Password"
						android:textSize="14sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/edittext7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Email ID"
						android:textColorHint="#607D8B"
						android:singleLine="true"/>
				</LinearLayout>
				<ProgressBar
					android:id="@+id/progressbar3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyle"/>
				<Button
					android:id="@+id/button4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFC107"
					android:text="Reset Password"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#FFC107"
						android:src="@drawable/ic_keyboard_return_black"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="3dp"
						android:padding="1dp"
						android:text="Back to Login"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFC107"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
