<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear82"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear80"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:background="#FF9800"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear81"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview38"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Preference"
					android:textSize="20sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear83"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingTop="20dp"
			android:paddingRight="10dp"
			android:paddingBottom="20dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview39"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="6dp"
				android:text="THEME"
				android:textSize="18sp"
				android:textColor="#FFC107"/>
			<LinearLayout
				android:id="@+id/linear84"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="6dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview40"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Light"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/checkbox1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="CheckBox"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:translationX="265.0dp"
					android:layout_gravity="right"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear85"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="6dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview41"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Dark"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/checkbox2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="CheckBox"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:translationX="268.0dp"
					android:layout_gravity="right"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear87"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="6dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview43"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Default"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<CheckBox
					android:id="@+id/checkbox4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="CheckBox"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:translationX="255.0dp"
					android:layout_gravity="right"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
